{
  "name": "har_viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marb61a/har_viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marb61a/har_viewer/issues"
  },
  "homepage": "https://github.com/marb61a/har_viewer#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^4.10.0",
    "fixed-data-table": "^0.6.4",
    "lodash": "^4.17.4",
    "react-bootstrap": "^0.31.2"
  }
}
